HOWTO: format code
	dependencies: 
		- org.eclipse.jdt.core
		- org.eclipse.text
	solution:
		CodeFormatter formatter = ToolFactory.createCodeFormatter(null);
		String code = "public class AAA { public void main(){}}";
		TextEdit textEdit = formatter.format(CodeFormatter.K_COMPILATION_UNIT, code, 0, code.length(), 0, null);
		IDocument doc = new Document();
		doc.set(code);
		textEdit.apply(doc);
		System.out.println(doc.get());

====================================
====================================