Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monkey-coder-plugin
Bundle-SymbolicName: monkey-coder-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pp.keebraa.java.monkeycoder.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.text;bundle-version="3.5.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
